@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
body {
  background-image: url("background/background.png");
}
.title {
  text-align: center;
  padding: 10px;
  color: rgb(98, 171, 219);
  font-family: "Cabin";
  font-size: 32px;
  border: 10px solid;
  z-index: 1;
}

.title :before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 50%; /* or 100px */
  border-bottom: 1px solid magenta;
}

.grid-container {
  display: inline-grid;
  align-self: center;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 2px;
  background-color: rgb(0, 0, 0);
  padding: 10px 0px;
}

.grid-container > div {
  background-color: white;
  color: red;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  opacity: 0.5;
  display: none;
}
.choice-container {
  padding: 10px 0px;
}
.choice-container * {
  font-family: "Cabin";
  font-size: 32px;
}
#button1 {
  background-color: #ffffff;
  /* Green */
  color: black;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
}

#button2 {
  background-color: black;
  /* Green */
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
}

#button3 {
  background-color: #ffffff;
  /* Green */
  color: red;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
}
